# WeatherApp

./: .gitignore  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/appkey/: weather.jks
app/src/androidTest/java/com/weatherapp/: CurrentWeatherTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/weatherapp/repository/: CurrentWeatherApiTest.kt  MockCurrentWeatherRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/weatherapp/const/: Const.kt
app/src/main/java/com/weatherapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/weatherapp/di/scope/: RepositoryScope.kt
app/src/main/java/com/weatherapp/di/weatherdetails/: WeatherDetailsComponent.kt  WeatherDetailsModule.kt
app/src/main/java/com/weatherapp/ext/: ErrorHandlerHelper.kt  Extensionts.kt
app/src/main/java/com/weatherapp/repository/: NetworkResult.kt
app/src/main/java/com/weatherapp/repository/model/: LocationData.kt
app/src/main/java/com/weatherapp/repository/model/response/: WeatherResponse.kt
app/src/main/java/com/weatherapp/repository/service/: ServiceProvider.kt  WeatherService.kt
app/src/main/java/com/weatherapp/repository/weather/: WeatherRepository.kt
app/src/main/java/com/weatherapp/ui/: MainActivity.kt  PermissionHandler.kt  WeatherActivity.kt  WeatherAppNavHost.kt  WeatherAppState.kt
app/src/main/java/com/weatherapp/ui/locationcheck/: LocationCheck.kt
app/src/main/java/com/weatherapp/ui/permissioncheck/: PermissionCheck.kt
app/src/main/java/com/weatherapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/weatherapp/ui/utils/: ComposeHelper.kt  ComposeViewModelHelper.kt  DialogHelper.kt  ErrorHelper.kt  Extensionts.kt  PermissionHelper.kt
app/src/main/java/com/weatherapp/ui/weatherdetails/: CurrentWeather.kt  WeatherDetails.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: ic_location.xml  ic_location_disabled.xml  ic_location_off.xml  ic_question_mark_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ext/: Extensions.kt
app/src/test/java/com/weatherapp/ext/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
