plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.weatherapp'
    compileSdk deps.build_versions.compile_sdk

    defaultConfig {
        applicationId "com.weatherapp"
        minSdk deps.build_versions.min_sdk
        targetSdk deps.build_versions.target_sdk
        versionCode deps.version.code
        setProperty("archivesBaseName", generateAppName())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix = ".debug"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation deps.core_ktx
    implementation deps.lifecycle_running

    //compose
    def composeBom = platform(deps.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation deps.compose.compose_activity
    implementation deps.compose.ui
    implementation deps.compose.ui_tooling_preview
    implementation deps.compose.material
    implementation deps.compose.lifecycle_viewmodel_compose

    implementation deps.viewmodel

    implementation deps.accompanist

    //retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.convertor

    implementation deps.okhhtp
    implementation deps.logging



    //test
    testImplementation deps.junit
    androidTestImplementation deps.androidxJunit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.compose.compose_test
    debugImplementation deps.compose.ui_tooling
    debugImplementation deps.compose.ui_test_manifest
}